(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text6:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text7:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text8:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text9:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text10:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text11:Text) (pos 109 17))
  (tbtext %Y (name text12:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text13:Text) (pos 109 23))
  (tbtext %C1 (name text14:Text) (pos 109 26))
  (tbtext %C2 (name text15:Text) (pos 109 29))
  (tbtext %C3 (name text16:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 16.00020000000001 24.00019999999998) (linewidth 0.01)
    (pts (xy 0.461 -1.984) (xy 0.733 -1.906) (xy 1.041 -1.751) (xy 1.33 -1.534) (xy 1.585 -1.272)
       (xy 1.787 -0.982) (xy 1.923 -0.681) (xy 1.927 -0.667) (xy 1.985 -0.406) (xy 2.017 -0.113) (xy 2.021 0.177)
       (xy 1.993 0.426) (xy 1.992 0.432) (xy 1.874 0.801) (xy 1.687 1.133) (xy 1.442 1.422) (xy 1.149 1.663)
       (xy 0.8169999999999999 1.848) (xy 0.458 1.971) (xy 0.082 2.026) (xy -0.301 2.007) (xy -0.504 1.965) (xy -0.878 1.823)
       (xy -1.21 1.618) (xy -1.493 1.358) (xy -1.723 1.053) (xy -1.893 0.714) (xy -1.997 0.35) (xy -2.027 0)
       (xy -1.63 0) (xy -1.628 0.206) (xy -1.619 0.354) (xy -1.599 0.467) (xy -1.562 0.572) (xy -1.505 0.6929999999999999)
       (xy -1.503 0.695) (xy -1.3 1.012) (xy -1.046 1.27) (xy -0.751 1.464) (xy -0.426 1.592) (xy -0.082 1.647)
       (xy 0.272 1.625) (xy 0.516 1.563) (xy 0.867 1.404) (xy 1.159 1.185) (xy 1.393 0.905) (xy 1.519 0.679)
       (xy 1.571 0.5590000000000001) (xy 1.603 0.448) (xy 1.621 0.32) (xy 1.628 0.15) (xy 1.629 0) (xy 1.627 -0.212)
       (xy 1.617 -0.365) (xy 1.595 -0.484) (xy 1.556 -0.596) (xy 1.516 -0.6870000000000001) (xy 1.329 -0.992) (xy 1.078 -1.257)
       (xy 0.783 -1.463) (xy 0.725 -1.493) (xy 0.592 -1.555) (xy 0.482 -1.595) (xy 0.369 -1.618) (xy 0.227 -1.628)
       (xy 0.029 -1.63) (xy 0 -1.63) (xy -0.211 -1.628) (xy -0.364 -1.618) (xy -0.483 -1.596) (xy -0.595 -1.558)
       (xy -0.6889999999999999 -1.516) (xy -0.9389999999999999 -1.363) (xy -1.179 -1.15) (xy -1.384 -0.903) (xy -1.506 -0.699) (xy -1.563 -0.575)
       (xy -1.599 -0.468) (xy -1.62 -0.351) (xy -1.628 -0.2) (xy -1.63 0) (xy -2.027 0) (xy -2.03 -0.03)
       (xy -1.985 -0.415) (xy -1.969 -0.479) (xy -1.837 -0.839) (xy -1.638 -1.177) (xy -1.387 -1.475) (xy -1.097 -1.715)
       (xy -0.995 -1.779) (xy -0.665 -1.923) (xy -0.297 -2.006) (xy 0.08599999999999999 -2.027) (xy 0.461 -1.984))
    (pts (xy -0.352 -0.604) (xy -0.176 -0.519) (xy -0.076 -0.422) (xy -0.06 -0.341) (xy -0.127 -0.273)
       (xy -0.153 -0.26) (xy -0.246 -0.231) (xy -0.314 -0.255) (xy -0.337 -0.274) (xy -0.434 -0.322) (xy -0.5570000000000001 -0.337)
       (xy -0.666 -0.317) (xy -0.71 -0.286) (xy -0.771 -0.152) (xy -0.784 0.018) (xy -0.746 0.186) (xy -0.6929999999999999 0.287)
       (xy -0.629 0.33) (xy -0.537 0.338) (xy -0.423 0.321) (xy -0.342 0.278) (xy -0.339 0.275) (xy -0.258 0.217)
       (xy -0.162 0.235) (xy -0.104 0.271) (xy -0.05 0.317) (xy -0.053 0.358) (xy -0.107 0.423) (xy -0.286 0.5629999999999999)
       (xy -0.494 0.627) (xy -0.717 0.612) (xy -0.836 0.572) (xy -0.979 0.466) (xy -1.082 0.306) (xy -1.14 0.111)
       (xy -1.146 -0.097) (xy -1.097 -0.296) (xy -1.058 -0.373) (xy -0.929 -0.509) (xy -0.753 -0.595) (xy -0.553 -0.628)
       (xy -0.352 -0.604))
    (pts (xy 0.832 -0.606) (xy 1.005 -0.505) (xy 1.035 -0.478) (xy 1.148 -0.365) (xy 1.05 -0.289)
       (xy 0.955 -0.227) (xy 0.888 -0.223) (xy 0.82 -0.275) (xy 0.819 -0.276) (xy 0.731 -0.323) (xy 0.634 -0.339)
       (xy 0.507 -0.302) (xy 0.42 -0.197) (xy 0.382 -0.038) (xy 0.381 0) (xy 0.409 0.173) (xy 0.491 0.288)
       (xy 0.622 0.337) (xy 0.653 0.338) (xy 0.766 0.32) (xy 0.845 0.276) (xy 0.846 0.275) (xy 0.927 0.217)
       (xy 1.024 0.235) (xy 1.081 0.271) (xy 1.135 0.317) (xy 1.133 0.358) (xy 1.078 0.425) (xy 0.909 0.555)
       (xy 0.704 0.62) (xy 0.487 0.615) (xy 0.359 0.575) (xy 0.187 0.456) (xy 0.07099999999999999 0.284) (xy 0.02 0.076)
       (xy 0.038 -0.155) (xy 0.044 -0.179) (xy 0.134 -0.371) (xy 0.274 -0.514) (xy 0.449 -0.605) (xy 0.641 -0.637)
       (xy 0.832 -0.606))
  )
  (polygon (name poly2:Poly) (pos 11.00020000000001 24.00019999999998) (linewidth 0.01)
    (pts (xy 0.122 -2.02) (xy 0.417 -1.987) (xy 0.675 -1.926) (xy 0.724 -1.909) (xy 1.066 -1.737)
       (xy 1.377 -1.497) (xy 1.641 -1.205) (xy 1.843 -0.875) (xy 1.906 -0.73) (xy 1.975 -0.479) (xy 2.015 -0.185)
       (xy 2.024 0.118) (xy 2 0.391) (xy 1.992 0.432) (xy 1.874 0.796) (xy 1.684 1.134) (xy 1.433 1.435)
       (xy 1.13 1.685) (xy 0.788 1.873) (xy 0.6840000000000001 1.914) (xy 0.459 1.971) (xy 0.19 2.006) (xy -0.09 2.017)
       (xy -0.346 2.001) (xy -0.487 1.975) (xy -0.788 1.873) (xy -1.06 1.723) (xy -1.324 1.51) (xy -1.42 1.418)
       (xy -1.661 1.145) (xy -1.833 0.87) (xy -1.948 0.572) (xy -1.992 0.389) (xy -2.029 -0.006) (xy -2.018 -0.121)
       (xy -1.646 -0.121) (xy -1.644 0.196) (xy -1.594 0.471) (xy -1.467 0.768) (xy -1.271 1.047) (xy -1.021 1.29)
       (xy -0.734 1.482) (xy -0.541 1.569) (xy -0.284 1.631) (xy 0.011 1.648) (xy 0.312 1.621) (xy 0.584 1.553)
       (xy 0.6870000000000001 1.509) (xy 1.009 1.309) (xy 1.276 1.054) (xy 1.477 0.755) (xy 1.49 0.728) (xy 1.554 0.594)
       (xy 1.594 0.484) (xy 1.617 0.371) (xy 1.627 0.23) (xy 1.629 0.034) (xy 1.629 0) (xy 1.627 -0.212)
       (xy 1.617 -0.364) (xy 1.595 -0.484) (xy 1.557 -0.595) (xy 1.516 -0.6870000000000001) (xy 1.329 -0.992) (xy 1.078 -1.257)
       (xy 0.783 -1.463) (xy 0.725 -1.493) (xy 0.592 -1.555) (xy 0.482 -1.595) (xy 0.369 -1.618) (xy 0.227 -1.628)
       (xy 0.029 -1.63) (xy 0 -1.63) (xy -0.211 -1.628) (xy -0.364 -1.618) (xy -0.483 -1.596) (xy -0.595 -1.558)
       (xy -0.6889999999999999 -1.516) (xy -0.9379999999999999 -1.364) (xy -1.176 -1.153) (xy -1.381 -0.908) (xy -1.503 -0.704) (xy -1.598 -0.432)
       (xy -1.646 -0.121) (xy -2.018 -0.121) (xy -1.989 -0.392) (xy -1.878 -0.76) (xy -1.702 -1.1) (xy -1.469 -1.401)
       (xy -1.184 -1.655) (xy -0.855 -1.852) (xy -0.487 -1.981) (xy -0.433 -1.993) (xy -0.173 -2.023) (xy 0.122 -2.02))
    (pts (xy 0.553 0.338) (xy 0.291 0.338) (xy 0.317 1.312) (xy -0.318 1.312) (xy -0.292 0.338)
       (xy -0.554 0.338) (xy -0.53 -0.614) (xy 0.529 -0.614) (xy 0.553 0.338))
    (pts (xy 0.162 -1.26) (xy 0.25 -1.167) (xy 0.287 -1.043) (xy 0.258 -0.906) (xy 0.237 -0.87)
       (xy 0.136 -0.784) (xy 0.003 -0.755) (xy -0.131 -0.781) (xy -0.234 -0.864) (xy -0.238 -0.87) (xy -0.284 -1.004)
       (xy -0.264 -1.139) (xy -0.188 -1.247) (xy -0.115 -1.289) (xy 0.035 -1.306) (xy 0.162 -1.26))
  )
  (tbtext "CC BY-SA 4.0" (name text17:Text) (pos 19.40020000000004 19.90019999999998))
  (polygon (name poly3:Poly) (pos 6.000200000000007 24.00019999999998) (linewidth 0.01)
    (pts (xy 0.418 -1.993) (xy 0.727 -1.908) (xy 1.057 -1.741) (xy 1.362 -1.506) (xy 1.626 -1.219)
       (xy 1.834 -0.897) (xy 1.91 -0.73) (xy 1.973 -0.503) (xy 2.007 -0.225) (xy 2.014 0.075) (xy 1.993 0.368)
       (xy 1.945 0.625) (xy 1.91 0.729) (xy 1.734 1.067) (xy 1.491 1.374) (xy 1.196 1.636) (xy 0.866 1.838)
       (xy 0.6860000000000001 1.913) (xy 0.459 1.971) (xy 0.189 2.006) (xy -0.092 2.017) (xy -0.349 2.001) (xy -0.487 1.975)
       (xy -0.787 1.874) (xy -1.058 1.724) (xy -1.323 1.513) (xy -1.422 1.418) (xy -1.696 1.094) (xy -1.89 0.743)
       (xy -2.002 0.369) (xy -2.033 -0.027) (xy -2.021 -0.132) (xy -1.645 -0.132) (xy -1.645 0.179) (xy -1.596 0.464)
       (xy -1.594 0.471) (xy -1.467 0.768) (xy -1.271 1.047) (xy -1.021 1.29) (xy -0.734 1.482) (xy -0.541 1.569)
       (xy -0.284 1.631) (xy 0.011 1.648) (xy 0.312 1.621) (xy 0.584 1.553) (xy 0.6870000000000001 1.509) (xy 1.009 1.309)
       (xy 1.276 1.054) (xy 1.477 0.755) (xy 1.49 0.728) (xy 1.554 0.594) (xy 1.594 0.484) (xy 1.617 0.371)
       (xy 1.627 0.23) (xy 1.629 0.034) (xy 1.629 0) (xy 1.627 -0.212) (xy 1.617 -0.364) (xy 1.595 -0.484)
       (xy 1.557 -0.595) (xy 1.516 -0.6870000000000001) (xy 1.329 -0.992) (xy 1.078 -1.257) (xy 0.783 -1.463) (xy 0.725 -1.493)
       (xy 0.592 -1.555) (xy 0.482 -1.595) (xy 0.369 -1.618) (xy 0.227 -1.628) (xy 0.029 -1.63) (xy 0 -1.63)
       (xy -0.211 -1.628) (xy -0.364 -1.618) (xy -0.483 -1.596) (xy -0.595 -1.558) (xy -0.6909999999999999 -1.515) (xy -0.931 -1.367)
       (xy -1.166 -1.161) (xy -1.37 -0.921) (xy -1.507 -0.696) (xy -1.598 -0.434) (xy -1.645 -0.132) (xy -2.021 -0.132)
       (xy -1.985 -0.432) (xy -1.873 -0.775) (xy -1.691 -1.106) (xy -1.45 -1.408) (xy -1.164 -1.663) (xy -1.01 -1.766)
       (xy -0.6909999999999999 -1.913) (xy -0.331 -2.001) (xy 0.046 -2.028) (xy 0.418 -1.993))
    (pts (xy 0.252 -1.041) (xy 0.446 -0.979) (xy 0.624 -0.864) (xy 0.789 -0.696) (xy 0.917 -0.506)
       (xy 0.966 -0.387) (xy 1.003 -0.185) (xy 1.013 0.054) (xy 0.996 0.288) (xy 0.966 0.429) (xy 0.876 0.618)
       (xy 0.732 0.803) (xy 0.5590000000000001 0.955) (xy 0.446 1.02) (xy 0.292 1.066) (xy 0.094 1.092) (xy -0.112 1.096)
       (xy -0.292 1.078) (xy -0.375 1.055) (xy -0.603 0.924) (xy -0.771 0.733) (xy -0.885 0.479) (xy -0.892 0.457)
       (xy -0.926 0.338) (xy -0.654 0.338) (xy -0.505 0.341) (xy -0.423 0.353) (xy -0.388 0.381) (xy -0.381 0.42)
       (xy -0.343 0.521) (xy -0.244 0.603) (xy -0.105 0.658) (xy 0.051 0.678) (xy 0.201 0.656) (xy 0.26 0.631)
       (xy 0.371 0.527) (xy 0.449 0.366) (xy 0.492 0.17) (xy 0.5 -0.042) (xy 0.473 -0.246) (xy 0.409 -0.424)
       (xy 0.309 -0.553) (xy 0.291 -0.5659999999999999) (xy 0.144 -0.626) (xy -0.027 -0.634) (xy -0.188 -0.593) (xy -0.278 -0.532)
       (xy -0.359 -0.426) (xy -0.377 -0.342) (xy -0.329 -0.293) (xy -0.316 -0.289) (xy -0.299 -0.262) (xy -0.342 -0.194)
       (xy -0.448 -0.082) (xy -0.455 -0.075) (xy -0.66 0.127) (xy -0.868 -0.08500000000000001) (xy -0.974 -0.195) (xy -1.024 -0.26)
       (xy -1.025 -0.289) (xy -0.984 -0.297) (xy -0.983 -0.297) (xy -0.906 -0.322) (xy -0.889 -0.362) (xy -0.865 -0.464)
       (xy -0.801 -0.599) (xy -0.715 -0.734) (xy -0.662 -0.798) (xy -0.483 -0.9370000000000001) (xy -0.256 -1.026) (xy -0.003 -1.062)
       (xy 0.252 -1.041))
  )
  (polygon (name poly4:Poly) (pos 11.00020000000001 41.00019999999998) (linewidth 0.01)
    (pts (xy -5.742 4.283) (xy -5.644 4.316) (xy -5.551 4.39) (xy -5.52 4.419) (xy -5.376 4.563)
       (xy -5.376 4.992) (xy -5.377 5.186) (xy -5.383 5.317) (xy -5.4 5.405) (xy -5.431 5.471) (xy -5.483 5.536)
       (xy -5.516 5.572) (xy -5.617 5.669) (xy -5.715 5.716) (xy -5.85 5.733) (xy -5.865 5.734) (xy -6.075 5.742)
       (xy -6.087 5.933) (xy -6.103 6.057) (xy -6.141 6.129) (xy -6.223 6.183) (xy -6.246 6.194) (xy -6.392 6.264)
       (xy -6.392 4.995) (xy -6.098 4.995) (xy -6.085 5.152) (xy -6.057 5.281) (xy -6.026 5.341) (xy -5.922 5.41)
       (xy -5.816 5.403) (xy -5.766 5.368) (xy -5.738 5.297) (xy -5.72 5.158) (xy -5.715 4.988) (xy -5.718 4.818)
       (xy -5.729 4.713) (xy -5.753 4.652) (xy -5.795 4.617) (xy -5.799 4.614) (xy -5.912 4.596) (xy -6.016 4.645)
       (xy -6.07 4.722) (xy -6.094 4.841) (xy -6.098 4.995) (xy -6.392 4.995) (xy -6.392 4.563) (xy -6.248 4.419)
       (xy -6.149 4.331) (xy -6.056 4.289) (xy -5.93 4.276) (xy -5.884 4.276) (xy -5.742 4.283))
    (pts (xy -7.008 4.284) (xy -6.909 4.319) (xy -6.813 4.397) (xy -6.79 4.419) (xy -6.646 4.563)
       (xy -6.646 4.992) (xy -6.647 5.186) (xy -6.653 5.317) (xy -6.669 5.404) (xy -6.701 5.469) (xy -6.752 5.533)
       (xy -6.784 5.567) (xy -6.955 5.693) (xy -7.15 5.743) (xy -7.353 5.714) (xy -7.399 5.695) (xy -7.527 5.595)
       (xy -7.627 5.435) (xy -7.688 5.235) (xy -7.702 5.08) (xy -7.696 4.988) (xy -7.323 4.988) (xy -7.316 5.191)
       (xy -7.29 5.322) (xy -7.242 5.394) (xy -7.166 5.418) (xy -7.154 5.419) (xy -7.065 5.39) (xy -7.036 5.368)
       (xy -7.008 5.296) (xy -6.99 5.157) (xy -6.985 4.985) (xy -6.987 4.817) (xy -6.996 4.715) (xy -7.018 4.658)
       (xy -7.057 4.627) (xy -7.08 4.618) (xy -7.188 4.594) (xy -7.26 4.624) (xy -7.303 4.717) (xy -7.321 4.88)
       (xy -7.323 4.988) (xy -7.696 4.988) (xy -7.68 4.782) (xy -7.616 4.556) (xy -7.509 4.399) (xy -7.355 4.306)
       (xy -7.152 4.276) (xy -7.149 4.276) (xy -7.008 4.284))
    (pts (xy -4.468 4.283) (xy -4.37 4.318) (xy -4.273 4.397) (xy -4.248 4.422) (xy -4.158 4.522)
       (xy -4.118 4.61) (xy -4.112 4.724) (xy -4.114 4.762) (xy -4.127 4.957) (xy -4.445 5.101) (xy -4.622 5.188)
       (xy -4.724 5.257) (xy -4.756 5.314) (xy -4.726 5.366) (xy -4.694 5.389) (xy -4.592 5.413) (xy -4.5 5.36)
       (xy -4.44 5.254) (xy -4.388 5.16) (xy -4.326 5.11) (xy -4.222 5.075) (xy -4.18 5.059) (xy -4.135 5.051)
       (xy -4.113 5.089) (xy -4.106 5.189) (xy -4.106 5.224) (xy -4.118 5.366) (xy -4.166 5.473) (xy -4.244 5.565)
       (xy -4.391 5.678) (xy -4.558 5.739) (xy -4.715 5.739) (xy -4.741 5.731) (xy -4.938 5.621) (xy -5.076 5.453)
       (xy -5.151 5.235) (xy -5.163 5.077) (xy -5.14 4.78) (xy -5.136 4.764) (xy -4.783 4.764) (xy -4.782 4.834)
       (xy -4.762 4.861) (xy -4.704 4.848) (xy -4.598 4.804) (xy -4.483 4.743) (xy -4.451 4.688) (xy -4.497 4.633)
       (xy -4.529 4.614) (xy -4.641 4.594) (xy -4.734 4.64) (xy -4.782 4.738) (xy -4.783 4.764) (xy -5.136 4.764)
       (xy -5.076 4.555) (xy -4.968 4.398) (xy -4.815 4.306) (xy -4.613 4.276) (xy -4.609 4.276) (xy -4.468 4.283))
    (pts (xy -3.202 4.283) (xy -3.104 4.316) (xy -3.011 4.39) (xy -2.98 4.419) (xy -2.836 4.563)
       (xy -2.836 5.664) (xy -2.969 5.711) (xy -3.064 5.742) (xy -3.116 5.757) (xy -3.118 5.757) (xy -3.123 5.718)
       (xy -3.128 5.61) (xy -3.131 5.45) (xy -3.132 5.254) (xy -3.132 5.249) (xy -3.134 5.03) (xy -3.14 4.878)
       (xy -3.152 4.778) (xy -3.174 4.713) (xy -3.208 4.666) (xy -3.217 4.657) (xy -3.293 4.594) (xy -3.344 4.572)
       (xy -3.403 4.599) (xy -3.471 4.657) (xy -3.509 4.704) (xy -3.534 4.767) (xy -3.548 4.864) (xy -3.554 5.012)
       (xy -3.556 5.203) (xy -3.556 5.664) (xy -3.689 5.711) (xy -3.784 5.742) (xy -3.836 5.757) (xy -3.837 5.757)
       (xy -3.843 5.717) (xy -3.847 5.608) (xy -3.85 5.444) (xy -3.852 5.241) (xy -3.852 4.563) (xy -3.708 4.419)
       (xy -3.609 4.331) (xy -3.516 4.289) (xy -3.39 4.276) (xy -3.344 4.276) (xy -3.202 4.283))
    (pts (xy -1.539 3.889) (xy -1.526 3.947) (xy -1.524 4.07) (xy -1.524 4.37) (xy -1.378 4.342)
       (xy -1.204 4.344) (xy -1.033 4.402) (xy -0.899 4.503) (xy -0.872 4.538) (xy -0.837 4.627) (xy -0.8120000000000001 4.777)
       (xy -0.794 4.999) (xy -0.789 5.123) (xy -0.783 5.361) (xy -0.788 5.527) (xy -0.8080000000000001 5.633) (xy -0.846 5.691)
       (xy -0.903 5.713) (xy -0.931 5.715) (xy -0.963 5.706) (xy -0.986 5.67) (xy -1.002 5.593) (xy -1.013 5.461)
       (xy -1.023 5.261) (xy -1.024 5.222) (xy -1.034 5.008) (xy -1.045 4.862) (xy -1.061 4.767) (xy -1.087 4.707)
       (xy -1.124 4.664) (xy -1.14 4.65) (xy -1.23 4.587) (xy -1.298 4.582) (xy -1.382 4.636) (xy -1.401 4.651)
       (xy -1.444 4.693) (xy -1.474 4.748) (xy -1.494 4.832) (xy -1.508 4.964) (xy -1.52 5.159) (xy -1.522 5.207)
       (xy -1.533 5.416) (xy -1.546 5.555) (xy -1.562 5.64) (xy -1.587 5.688) (xy -1.622 5.712) (xy -1.634 5.717)
       (xy -1.673 5.727) (xy -1.699 5.716) (xy -1.718 5.669) (xy -1.731 5.574) (xy -1.743 5.417) (xy -1.752 5.265)
       (xy -1.762 5.013) (xy -1.764 4.737) (xy -1.759 4.48) (xy -1.753 4.363) (xy -1.738 4.17) (xy -1.722 4.044)
       (xy -1.701 3.969) (xy -1.669 3.926) (xy -1.624 3.9) (xy -1.569 3.878) (xy -1.539 3.889))
    (pts (xy 0.07199999999999999 4.349) (xy 0.215 4.427) (xy 0.329 4.528) (xy 0.362 4.575) (xy 0.392 4.675)
       (xy 0.414 4.826) (xy 0.426 5.008) (xy 0.429 5.201) (xy 0.422 5.385) (xy 0.407 5.541) (xy 0.384 5.649)
       (xy 0.357 5.689) (xy 0.266 5.716) (xy 0.211 5.704) (xy 0.182 5.64) (xy 0.171 5.511) (xy 0.17 5.4)
       (xy 0.17 5.085) (xy -0.053 5.183) (xy -0.176 5.247) (xy -0.263 5.312) (xy -0.289 5.349) (xy -0.264 5.411)
       (xy -0.187 5.462) (xy -0.09 5.486) (xy -0.022 5.477) (xy 0.043 5.492) (xy 0.091 5.563) (xy 0.121 5.648)
       (xy 0.12 5.693) (xy 0.056 5.719) (xy -0.053 5.734) (xy -0.169 5.737) (xy -0.233 5.728) (xy -0.366 5.66)
       (xy -0.477 5.545) (xy -0.542 5.411) (xy -0.55 5.353) (xy -0.512 5.204) (xy -0.395 5.074) (xy -0.198 4.96)
       (xy -0.081 4.913) (xy 0.065 4.853) (xy 0.139 4.804) (xy 0.153 4.759) (xy 0.152 4.755) (xy 0.13 4.69)
       (xy 0.127 4.676) (xy 0.095 4.646) (xy 0.045 4.615) (xy -0.067 4.598) (xy -0.181 4.64) (xy -0.264 4.725)
       (xy -0.279 4.764) (xy -0.332 4.844) (xy -0.426 4.917) (xy -0.522 4.952) (xy -0.531 4.953) (xy -0.553 4.918)
       (xy -0.549 4.832) (xy -0.524 4.721) (xy -0.484 4.615) (xy -0.467 4.584) (xy -0.362 4.462) (xy -0.225 4.367)
       (xy -0.08799999999999999 4.32) (xy -0.061 4.318) (xy 0.07199999999999999 4.349))
    (pts (xy 1.32 4.368) (xy 1.478 4.467) (xy 1.596 4.629) (xy 1.611 4.661) (xy 1.643 4.757)
       (xy 1.632 4.812) (xy 1.587 4.853) (xy 1.482 4.906) (xy 1.414 4.885) (xy 1.39 4.819) (xy 1.347 4.731)
       (xy 1.264 4.645) (xy 1.262 4.644) (xy 1.179 4.589) (xy 1.118 4.586) (xy 1.04 4.63) (xy 0.992 4.665)
       (xy 0.961 4.707) (xy 0.9429999999999999 4.772) (xy 0.9340000000000001 4.879) (xy 0.9320000000000001 5.044) (xy 0.9320000000000001 5.16) (xy 0.929 5.376)
       (xy 0.92 5.522) (xy 0.897 5.616) (xy 0.857 5.674) (xy 0.794 5.712) (xy 0.752 5.728) (xy 0.721 5.733)
       (xy 0.7 5.712) (xy 0.6870000000000001 5.653) (xy 0.68 5.543) (xy 0.678 5.369) (xy 0.678 5.225) (xy 0.6820000000000001 4.955)
       (xy 0.697 4.755) (xy 0.729 4.611) (xy 0.782 4.51) (xy 0.859 4.437) (xy 0.953 4.384) (xy 1.139 4.338)
       (xy 1.32 4.368))
    (pts (xy 2.827 4.637) (xy 2.83 4.945) (xy 2.826 5.181) (xy 2.813 5.355) (xy 2.788 5.481)
       (xy 2.746 5.568) (xy 2.687 5.629) (xy 2.606 5.677) (xy 2.554 5.699) (xy 2.395 5.749) (xy 2.264 5.744)
       (xy 2.16 5.703) (xy 2.068 5.633) (xy 1.974 5.528) (xy 1.959 5.507) (xy 1.896 5.355) (xy 1.863 5.156)
       (xy 1.863 5.013) (xy 2.117 5.013) (xy 2.117 5.033) (xy 2.131 5.238) (xy 2.178 5.376) (xy 2.266 5.46)
       (xy 2.372 5.498) (xy 2.419 5.48) (xy 2.488 5.437) (xy 2.536 5.395) (xy 2.564 5.336) (xy 2.578 5.24)
       (xy 2.582 5.086) (xy 2.583 5.036) (xy 2.58 4.866) (xy 2.57 4.759) (xy 2.547 4.694) (xy 2.505 4.651)
       (xy 2.48 4.633) (xy 2.382 4.59) (xy 2.296 4.609) (xy 2.29 4.612) (xy 2.191 4.695) (xy 2.136 4.823)
       (xy 2.117 5.013) (xy 1.863 5.013) (xy 1.862 4.939) (xy 1.893 4.736) (xy 1.937 4.614) (xy 2.05 4.469)
       (xy 2.205 4.37) (xy 2.378 4.334) (xy 2.443 4.339) (xy 2.524 4.35) (xy 2.565 4.331) (xy 2.583 4.262)
       (xy 2.591 4.162) (xy 2.607 4.029) (xy 2.645 3.953) (xy 2.71 3.907) (xy 2.815 3.855) (xy 2.827 4.637))
    (pts (xy 4.149 4.926) (xy 4.146 5.21) (xy 4.134 5.42) (xy 4.105 5.567) (xy 4.052 5.659)
       (xy 3.967 5.708) (xy 3.843 5.724) (xy 3.674 5.718) (xy 3.599 5.712) (xy 3.512 5.716) (xy 3.408 5.731)
       (xy 3.287 5.737) (xy 3.195 5.718) (xy 3.115 5.676) (xy 3.058 5.618) (xy 3.019 5.53) (xy 2.994 5.399)
       (xy 2.979 5.208) (xy 2.971 4.994) (xy 2.954 4.452) (xy 3.218 4.316) (xy 3.218 4.862) (xy 3.22 5.101)
       (xy 3.227 5.269) (xy 3.241 5.377) (xy 3.262 5.439) (xy 3.279 5.459) (xy 3.338 5.493) (xy 3.381 5.476)
       (xy 3.408 5.4) (xy 3.424 5.257) (xy 3.43 5.039) (xy 3.43 4.982) (xy 3.432 4.759) (xy 3.439 4.605)
       (xy 3.456 4.504) (xy 3.487 4.439) (xy 3.534 4.396) (xy 3.582 4.368) (xy 3.618 4.352) (xy 3.644 4.356)
       (xy 3.662 4.393) (xy 3.675 4.476) (xy 3.686 4.615) (xy 3.698 4.824) (xy 3.701 4.88) (xy 3.715 5.091)
       (xy 3.731 5.271) (xy 3.748 5.404) (xy 3.764 5.472) (xy 3.767 5.476) (xy 3.817 5.505) (xy 3.853 5.47)
       (xy 3.878 5.366) (xy 3.891 5.189) (xy 3.895 4.951) (xy 3.895 4.447) (xy 4.022 4.381) (xy 4.149 4.316)
       (xy 4.149 4.926))
    (pts (xy 4.917 4.357) (xy 5.043 4.405) (xy 5.133 4.47) (xy 5.193 4.565) (xy 5.229 4.706)
       (xy 5.245 4.904) (xy 5.25 5.15) (xy 5.249 5.369) (xy 5.245 5.518) (xy 5.235 5.612) (xy 5.218 5.666)
       (xy 5.189 5.695) (xy 5.154 5.711) (xy 5.054 5.733) (xy 5.013 5.695) (xy 5.021 5.606) (xy 5.033 5.498)
       (xy 5.025 5.368) (xy 5.004 5.245) (xy 4.973 5.155) (xy 4.94 5.124) (xy 4.829 5.153) (xy 4.712 5.217)
       (xy 4.618 5.297) (xy 4.58 5.366) (xy 4.586 5.433) (xy 4.638 5.466) (xy 4.752 5.47) (xy 4.814 5.466)
       (xy 4.894 5.485) (xy 4.936 5.567) (xy 4.95 5.655) (xy 4.945 5.695) (xy 4.883 5.718) (xy 4.775 5.733)
       (xy 4.658 5.737) (xy 4.588 5.729) (xy 4.458 5.663) (xy 4.356 5.541) (xy 4.304 5.394) (xy 4.301 5.356)
       (xy 4.319 5.233) (xy 4.381 5.132) (xy 4.499 5.041) (xy 4.686 4.948) (xy 4.722 4.933) (xy 4.886 4.854)
       (xy 4.972 4.786) (xy 4.983 4.722) (xy 4.924 4.656) (xy 4.893 4.633) (xy 4.772 4.595) (xy 4.662 4.635)
       (xy 4.579 4.746) (xy 4.571 4.766) (xy 4.512 4.849) (xy 4.423 4.912) (xy 4.337 4.933) (xy 4.309 4.925)
       (xy 4.293 4.873) (xy 4.304 4.772) (xy 4.337 4.654) (xy 4.384 4.548) (xy 4.39 4.537) (xy 4.509 4.419)
       (xy 4.674 4.351) (xy 4.854 4.343) (xy 4.917 4.357))
    (pts (xy 6.165 4.373) (xy 6.33 4.49) (xy 6.389 4.556) (xy 6.464 4.688) (xy 6.464 4.795)
       (xy 6.395 4.867) (xy 6.289 4.907) (xy 6.234 4.884) (xy 6.223 4.826) (xy 6.191 4.729) (xy 6.115 4.636)
       (xy 6.024 4.578) (xy 5.99 4.572) (xy 5.915 4.6) (xy 5.842 4.657) (xy 5.804 4.704) (xy 5.779 4.767)
       (xy 5.765 4.864) (xy 5.759 5.012) (xy 5.758 5.203) (xy 5.758 5.664) (xy 5.627 5.71) (xy 5.497 5.755)
       (xy 5.511 5.187) (xy 5.517 4.958) (xy 5.525 4.797) (xy 5.537 4.688) (xy 5.557 4.614) (xy 5.588 4.559)
       (xy 5.633 4.506) (xy 5.648 4.49) (xy 5.811 4.372) (xy 5.988 4.333) (xy 6.165 4.373))
    (pts (xy 7.43 4.401) (xy 7.574 4.529) (xy 7.635 4.626) (xy 7.688 4.759) (xy 7.692 4.861)
       (xy 7.638 4.946) (xy 7.52 5.027) (xy 7.328 5.117) (xy 7.325 5.118) (xy 7.172 5.189) (xy 7.055 5.255)
       (xy 6.992 5.305) (xy 6.985 5.318) (xy 7.017 5.38) (xy 7.085 5.44) (xy 7.203 5.479) (xy 7.316 5.457)
       (xy 7.396 5.384) (xy 7.416 5.327) (xy 7.456 5.248) (xy 7.532 5.181) (xy 7.616 5.147) (xy 7.676 5.161)
       (xy 7.691 5.228) (xy 7.672 5.339) (xy 7.626 5.464) (xy 7.564 5.574) (xy 7.525 5.619) (xy 7.394 5.695)
       (xy 7.222 5.735) (xy 7.048 5.73) (xy 7.04 5.729) (xy 6.951 5.684) (xy 6.855 5.6) (xy 6.838 5.582)
       (xy 6.789 5.516) (xy 6.757 5.447) (xy 6.74 5.355) (xy 6.733 5.219) (xy 6.731 5.04) (xy 6.737 4.827)
       (xy 6.985 4.827) (xy 6.994 4.912) (xy 7.03 4.946) (xy 7.108 4.929) (xy 7.241 4.867) (xy 7.359 4.797)
       (xy 7.401 4.739) (xy 7.368 4.68) (xy 7.303 4.631) (xy 7.22 4.587) (xy 7.155 4.594) (xy 7.091 4.631)
       (xy 7.003 4.729) (xy 6.985 4.827) (xy 6.737 4.827) (xy 6.739 4.796) (xy 6.768 4.62) (xy 6.826 4.499)
       (xy 6.919 4.417) (xy 7.055 4.36) (xy 7.068 4.356) (xy 7.256 4.34) (xy 7.43 4.401))
    (pts (xy 0.453 -6.229) (xy 0.639 -6.214) (xy 0.754 -6.19) (xy 0.784 -6.173) (xy 0.799 -6.127)
       (xy 0.826 -6.016) (xy 0.862 -5.858) (xy 0.903 -5.67) (xy 0.944 -5.47) (xy 0.983 -5.277) (xy 1.015 -5.108)
       (xy 1.035 -4.993) (xy 1.062 -4.896) (xy 1.118 -4.827) (xy 1.226 -4.762) (xy 1.26 -4.745) (xy 1.408 -4.678)
       (xy 1.593 -4.602) (xy 1.749 -4.543) (xy 2.037 -4.439) (xy 2.351 -4.635) (xy 2.531 -4.751) (xy 2.716 -4.876)
       (xy 2.871 -4.985) (xy 2.887 -4.998) (xy 3.015 -5.084) (xy 3.128 -5.145) (xy 3.196 -5.165) (xy 3.256 -5.136)
       (xy 3.361 -5.059) (xy 3.496 -4.946) (xy 3.646 -4.811) (xy 3.799 -4.667) (xy 3.939 -4.525) (xy 4.053 -4.4)
       (xy 4.123 -4.309) (xy 4.199 -4.195) (xy 3.835 -3.637) (xy 3.71 -3.441) (xy 3.604 -3.266) (xy 3.525 -3.126)
       (xy 3.481 -3.035) (xy 3.474 -3.01) (xy 3.491 -2.945) (xy 3.536 -2.822) (xy 3.602 -2.661) (xy 3.654 -2.54)
       (xy 3.738 -2.358) (xy 3.815 -2.223) (xy 3.901 -2.125) (xy 4.01 -2.055) (xy 4.159 -2.001) (xy 4.362 -1.954)
       (xy 4.604 -1.908) (xy 4.803 -1.87) (xy 4.978 -1.832) (xy 5.107 -1.799) (xy 5.165 -1.778) (xy 5.197 -1.756)
       (xy 5.22 -1.72) (xy 5.235 -1.657) (xy 5.243 -1.554) (xy 5.248 -1.398) (xy 5.249 -1.176) (xy 5.25 -1.059)
       (xy 5.25 -0.384) (xy 5.087 -0.341) (xy 4.968 -0.312) (xy 4.798 -0.276) (xy 4.61 -0.239) (xy 4.569 -0.232)
       (xy 4.385 -0.198) (xy 4.216 -0.167) (xy 4.092 -0.145) (xy 4.072 -0.141) (xy 3.957 -0.097) (xy 3.874 -0.027)
       (xy 3.873 -0.026) (xy 3.818 0.08) (xy 3.754 0.232) (xy 3.688 0.412) (xy 3.627 0.597) (xy 3.577 0.768)
       (xy 3.546 0.905) (xy 3.539 0.986) (xy 3.54 0.991) (xy 3.573 1.058) (xy 3.644 1.179) (xy 3.743 1.338)
       (xy 3.86 1.517) (xy 3.879 1.546) (xy 3.995 1.723) (xy 4.092 1.878) (xy 4.16 1.995) (xy 4.19 2.06)
       (xy 4.191 2.065) (xy 4.163 2.116) (xy 4.086 2.212) (xy 3.975 2.339) (xy 3.841 2.483) (xy 3.699 2.629)
       (xy 3.56 2.765) (xy 3.439 2.877) (xy 3.384 2.923) (xy 3.23 3.045) (xy 2.985 2.898) (xy 2.821 2.795)
       (xy 2.632 2.67) (xy 2.468 2.556) (xy 2.322 2.456) (xy 2.212 2.401) (xy 2.111 2.388) (xy 1.99 2.415)
       (xy 1.821 2.476) (xy 1.811 2.48) (xy 1.691 2.524) (xy 1.624 2.536) (xy 1.583 2.517) (xy 1.553 2.479)
       (xy 1.507 2.4) (xy 1.444 2.272) (xy 1.388 2.142) (xy 1.334 2.014) (xy 1.256 1.828) (xy 1.162 1.604)
       (xy 1.06 1.36) (xy 0.996 1.208) (xy 0.876 0.921) (xy 0.787 0.701) (xy 0.729 0.536) (xy 0.699 0.416)
       (xy 0.697 0.329) (xy 0.719 0.263) (xy 0.766 0.208) (xy 0.835 0.151) (xy 0.854 0.137) (xy 1.113 -0.101)
       (xy 1.322 -0.396) (xy 1.364 -0.472) (xy 1.409 -0.57) (xy 1.438 -0.672) (xy 1.454 -0.799) (xy 1.46 -0.976)
       (xy 1.461 -1.101) (xy 1.459 -1.306) (xy 1.451 -1.45) (xy 1.432 -1.555) (xy 1.398 -1.644) (xy 1.347 -1.739)
       (xy 1.15 -1.997) (xy 0.892 -2.218) (xy 0.64 -2.364) (xy 0.357 -2.454) (xy 0.047 -2.482) (xy -0.26 -2.448)
       (xy -0.508 -2.365) (xy -0.789 -2.194) (xy -1.011 -1.97) (xy -1.179 -1.687) (xy -1.296 -1.35) (xy -1.33 -1.183)
       (xy -1.339 -1.032) (xy -1.32 -0.869) (xy -1.271 -0.669) (xy -1.236 -0.55) (xy -1.192 -0.432) (xy -1.133 -0.325)
       (xy -1.043 -0.211) (xy -0.909 -0.07000000000000001) (xy -0.83 0.007) (xy -0.495 0.332) (xy -0.592 0.6) (xy -0.654 0.765)
       (xy -0.735 0.971) (xy -0.822 1.182) (xy -0.85 1.249) (xy -0.996 1.596) (xy -1.112 1.874) (xy -1.202 2.089)
       (xy -1.267 2.25) (xy -1.312 2.363) (xy -1.34 2.438) (xy -1.352 2.482) (xy -1.354 2.497) (xy -1.386 2.554)
       (xy -1.475 2.56) (xy -1.612 2.513) (xy -1.688 2.475) (xy -1.825 2.41) (xy -1.938 2.386) (xy -2.051 2.406)
       (xy -2.184 2.476) (xy -2.355 2.595) (xy -2.561 2.741) (xy -2.75 2.862) (xy -2.907 2.951) (xy -3.019 2.999)
       (xy -3.054 3.006) (xy -3.104 2.977) (xy -3.199 2.899) (xy -3.325 2.785) (xy -3.47 2.647) (xy -3.621 2.499)
       (xy -3.764 2.354) (xy -3.887 2.223) (xy -3.977 2.121) (xy -4.02 2.059) (xy -4.021 2.051) (xy -3.999 2.001)
       (xy -3.936 1.895) (xy -3.842 1.747) (xy -3.725 1.572) (xy -3.679 1.505) (xy -3.537 1.294) (xy -3.44 1.139)
       (xy -3.382 1.027) (xy -3.357 0.948) (xy -3.357 0.894) (xy -3.381 0.8070000000000001) (xy -3.427 0.669) (xy -3.488 0.503)
       (xy -3.555 0.328) (xy -3.62 0.165) (xy -3.676 0.034) (xy -3.715 -0.045) (xy -3.722 -0.056) (xy -3.79 -0.09)
       (xy -3.922 -0.132) (xy -4.101 -0.176) (xy -4.306 -0.218) (xy -4.516 -0.252) (xy -4.703 -0.279) (xy -4.838 -0.306)
       (xy -4.929 -0.347) (xy -4.987 -0.415) (xy -5.02 -0.523) (xy -5.037 -0.6850000000000001) (xy -5.049 -0.913) (xy -5.053 -1.015)
       (xy -5.061 -1.24) (xy -5.065 -1.439) (xy -5.065 -1.594) (xy -5.06 -1.689) (xy -5.056 -1.706) (xy -5.039 -1.741)
       (xy -5.011 -1.769) (xy -4.958 -1.794) (xy -4.867 -1.821) (xy -4.726 -1.854) (xy -4.523 -1.897) (xy -4.375 -1.927)
       (xy -4.124 -1.979) (xy -3.943 -2.022) (xy -3.817 -2.062) (xy -3.733 -2.104) (xy -3.675 -2.155) (xy -3.632 -2.221)
       (xy -3.615 -2.251) (xy -3.554 -2.38) (xy -3.484 -2.54) (xy -3.416 -2.708) (xy -3.357 -2.863) (xy -3.316 -2.983)
       (xy -3.302 -3.044) (xy -3.325 -3.098) (xy -3.387 -3.209) (xy -3.481 -3.361) (xy -3.599 -3.542) (xy -3.666 -3.642)
       (xy -3.808 -3.856) (xy -3.906 -4.012) (xy -3.966 -4.121) (xy -3.993 -4.195) (xy -3.993 -4.244) (xy -3.987 -4.26)
       (xy -3.933 -4.332) (xy -3.834 -4.442) (xy -3.704 -4.575) (xy -3.557 -4.719) (xy -3.405 -4.862) (xy -3.262 -4.99)
       (xy -3.142 -5.091) (xy -3.058 -5.152) (xy -3.03 -5.165) (xy -2.921 -5.139) (xy -2.796 -5.076) (xy -2.733 -5.03)
       (xy -2.608 -4.928) (xy -2.455 -4.815) (xy -2.294 -4.702) (xy -2.144 -4.604) (xy -2.024 -4.533) (xy -1.958 -4.502)
       (xy -1.808 -4.498) (xy -1.603 -4.541) (xy -1.352 -4.63) (xy -1.201 -4.696) (xy -1.059 -4.767) (xy -0.972 -4.829)
       (xy -0.918 -4.905) (xy -0.873 -5.019) (xy -0.872 -5.022) (xy -0.828 -5.177) (xy -0.787 -5.369) (xy -0.761 -5.525)
       (xy -0.732 -5.711) (xy -0.699 -5.895) (xy -0.674 -6.018) (xy -0.628 -6.215) (xy -0.092 -6.231) (xy 0.206 -6.235)
       (xy 0.453 -6.229))
  )
)
